
# Milliseconds of inactivity before entering idle state	(1 minute)
CONFIG_ZMK_IDLE_TIMEOUT=60000
# Enable deep sleep support	
CONFIG_ZMK_SLEEP=y
# Milliseconds of inactivity before entering deep sleep (10 minutes)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000