/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    combos {
        compatible = "zmk,combos";

        new_combo {
            bindings = <&trans>;
            key-positions = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
   &kp TAB   &kp Q   &kp W     &kp E   &kp R      &kp T        &kp Y   &kp U      &kp I    &kp O     &kp P  &kp BACKSPACE
 &kp LCTRL   &kp A   &kp S     &kp D   &kp F      &kp G        &kp H   &kp J      &kp K    &kp L  &kp SEMI      &kp ENTER
 &kp LSHFT   &kp Z   &kp X     &kp C   &kp V      &kp B        &kp N   &kp M  &kp COMMA  &kp DOT  &kp FSLH      &kp RSHFT
                            &kp LGUI   &mo 1  &kp SPACE  &lt 1 SPACE   &mo 2      &mo 3
            >;
        };

        layer_raise {
            bindings = <
    &kp ESC        &kp N1        &kp N2        &kp N3        &kp N4        &kp N5    &kp N6    &kp N7           &kp N8     &kp N9       &kp N0            &trans
 &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &kp LEFT  &kp DOWN           &kp UP  &kp RIGHT       &trans  &kp SINGLE_QUOTE
     &reset   &bootloader        &trans        &trans        &trans        &trans    &trans    &trans           &trans     &trans  &bootloader            &reset
                                               &trans        &trans         &mo 3    &trans    &trans  &rgb_ug RGB_TOG
            >;
        };

        layer_lower {
            bindings = <
 &trans  &kp EXCL  &kp AT  &kp HASH  &kp DOLLAR  &kp PERCENT  &kp CARET   &kp AMPS  &kp KP_MULTIPLY  &kp LPAR  &kp RPAR     &trans
 &trans    &trans  &trans    &trans      &trans       &trans  &kp MINUS  &kp EQUAL         &kp LBKT  &kp RBKT  &kp BSLH  &kp GRAVE
 &trans    &trans  &trans    &trans      &trans       &trans  &kp UNDER   &kp PLUS         &kp LBRC  &kp RBRC  &kp PIPE  &kp TILDE
                             &trans      &trans       &trans     &trans     &trans           &trans
            >;
        };

        F_Layer {
            bindings = <
 &trans        &kp F1        &kp F2        &kp F3      &kp F4             &kp F5           &kp F6           &kp F7           &kp F8   &kp F9  &kp F10  &trans
 &trans        &trans        &trans        &trans      &trans             &trans  &rgb_ug RGB_TOG  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &kp F11  &kp F12  &trans
 &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR  &ext_power EP_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI   &trans   &trans  &trans
                                           &trans      &trans             &trans           &trans           &trans           &trans
            >;
        };
    };
};
