/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    combos {
        compatible = "zmk,combos";
    };

    behaviors {
        new_behavior: new_behavior {
            compatible = "zmk,behavior-hold-tap";
            label = "NEW_BEHAVIOR";
            bindings =
                <&kp>,
                <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&none           &kp Q           &kp W         &kp E             &kp R      &kp T        &mt Y Y            &mt U U             &mt I I          &mt O O             &mt P P  &none
&none  &mt LEFT_WIN A  &mt LEFT_ALT S   &mt RCTRL D  &mt LEFT_SHIFT F      &kp G          &kp H  &mt RIGHT_SHIFT J  &mt LEFT_CONTROL K  &mt RIGHT_ALT L  &mt RIGHT_WIN SEMI  &none
&none       &mt ESC Z           &kp X         &kp C             &kp V      &kp B       &kp RALT       &mt CLEAR2 N             &mt M M  &mt COMMA COMMA         &mt DOT DOT  &none
                                       &kp LEFT_ALT         &lt 1 TAB  &kp SPACE  &kp BACKSPACE        &lt 2 ENTER       &kp BACKSPACE
            >;
        };

        layer_raise {
            bindings = <
 &kp ESCAPE        &kp N1        &kp N2        &kp N3  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp MINUS  &kp PLUS  &kp UNDER  &kp EQUAL              &none            &trans
&bootloader  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6    &kp LEFT_BRACE    &kp RIGHT_BRACE   &kp LEFT  &kp DOWN     &kp UP  &kp RIGHT  &kp DOUBLE_QUOTES  &kp SINGLE_QUOTE
     &reset  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9      &kp NUMBER_0          &kp SLASH     &trans    &trans     &trans     &trans        &bootloader            &reset
                                                &mo 3            &trans             &trans     &trans    &trans     &trans
            >;
        };

        layer_lower {
            bindings = <
&kp ESCAPE  &kp EXCL  &kp AT  &kp HASH  &kp DOLLAR  &kp PERCENT  &kp CARET  &kp AMPS  &kp KP_MULTIPLY   &kp LPAR  &kp RPAR     &trans
    &trans    &trans  &trans    &trans      &trans       &trans   &kp LEFT  &kp DOWN           &kp UP  &kp RIGHT  &kp BSLH  &kp GRAVE
    &trans    &trans  &trans    &trans      &trans       &trans  &kp UNDER  &kp PLUS         &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                                &trans      &trans       &trans     &trans    &trans           &trans
            >;
        };

        F_Layer {
            bindings = <
    &kp ESC        &kp F1        &kp F2        &kp F3      &kp F4             &kp F5             &kp F6  &kp F7  &kp F8   &kp F9  &kp F10       &trans
     &trans        &trans        &trans        &trans      &trans             &trans             &trans  &trans  &trans  &kp F11  &kp F12       &trans
&bootloader  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR  &ext_power EP_TOG  &ext_power EP_TOG  &trans  &trans   &trans   &trans  &bootloader
                                               &trans      &trans             &trans             &trans  &trans  &trans
            >;
        };
    };
};
