/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    combos {
        compatible = "zmk,combos";
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
     &kp TAB           &kp Q           &kp W         &kp E             &kp R      &kp T              &kp Y              &kp U               &kp I            &kp O               &kp P  &kp BACKSPACE
&kp CAPSLOCK  &mt LEFT_WIN A  &mt LEFT_ALT S   &mt RCTRL D  &mt LEFT_SHIFT F      &kp G              &kp H  &mt RIGHT_SHIFT J  &mt LEFT_CONTROL K  &mt RIGHT_ALT L  &mt RIGHT_WIN SEMI      &kp ENTER
   &kp LSHFT           &kp Z           &kp X         &kp C             &kp V      &kp B           &kp RALT              &kp N               &kp M        &kp COMMA             &kp DOT      &kp SLASH
                                              &kp LEFT_ALT      &kp LEFT_WIN  &kp SPACE  &kp RIGHT_CONTROL              &mo 1               &mo 2
            >;
        };

        layer_raise {
            bindings = <
&kp ESCAPE       &kp N1    &kp N2  &kp N3  &kp N4  &kp N5    &kp N6    &kp N7  &kp N8     &kp N9             &kp N0            &trans
    &trans       &trans  &kp LGUI  &trans  &trans  &trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &kp DOUBLE_QUOTES  &kp SINGLE_QUOTE
    &reset  &bootloader    &trans  &trans  &trans  &trans    &trans    &trans  &trans     &trans        &bootloader            &reset
                                    &mo 3  &trans   &mo 2    &trans    &trans  &trans
            >;
        };

        layer_lower {
            bindings = <
&kp ESCAPE  &kp EXCL  &kp AT  &kp HASH  &kp DOLLAR  &kp PERCENT  &kp CARET   &kp AMPS  &kp KP_MULTIPLY  &kp LPAR  &kp RPAR     &trans
    &trans    &trans  &trans    &trans      &trans       &trans  &kp MINUS  &kp EQUAL         &kp LBKT  &kp RBKT  &kp BSLH  &kp GRAVE
    &trans    &trans  &trans    &trans      &trans       &trans  &kp UNDER   &kp PLUS         &kp LBRC  &kp RBRC  &kp PIPE  &kp TILDE
                                &trans      &trans       &trans     &trans     &trans           &trans
            >;
        };

        F_Layer {
            bindings = <
    &kp ESC        &kp F1        &kp F2        &kp F3      &kp F4             &kp F5             &kp F6  &kp F7  &kp F8   &kp F9  &kp F10       &trans
     &trans        &trans        &trans        &trans      &trans             &trans             &trans  &trans  &trans  &kp F11  &kp F12       &trans
&bootloader  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR  &ext_power EP_TOG  &ext_power EP_TOG  &trans  &trans   &trans   &trans  &bootloader
                                               &trans      &trans             &trans             &trans  &trans  &trans
            >;
        };
    };
};
